{
  "name": "map",
  "description": "map example",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@react-google-maps/api": "^2.11.8",
    "google-map-react": "^2.1.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "^5.0.1",
    "use-supercluster": "^0.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
